# bus-data-manager-new

./: pom.xml
.github/workflows/: coverage-check.yml
docs/: Diagram.md  api-doc.yaml
src/main/java/com/moveSmart/busDataManager/: BusDataManagerApplication.java
src/main/java/com/moveSmart/busDataManager/core/: package-info.java
src/main/java/com/moveSmart/busDataManager/core/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java
src/main/java/com/moveSmart/busDataManager/core/infrastructure/api/: ErrorResponseHandler.java
src/main/java/com/moveSmart/busDataManager/core/infrastructure/persistence/: InsertableRepository.java  InsertableRepositoryImpl.java
src/main/java/com/moveSmart/busDataManager/monitoring/infrastructure/: Recv.java  Send.java
src/main/java/com/moveSmart/busDataManager/route/application/: package-info.java
src/main/java/com/moveSmart/busDataManager/route/application/route/: RouteManagementUseCaseImpl.java
src/main/java/com/moveSmart/busDataManager/route/application/stop/: StopManagementUseCaseImpl.java
src/main/java/com/moveSmart/busDataManager/route/domain/: Coordinates.java  package-info.java
src/main/java/com/moveSmart/busDataManager/route/domain/route/: Route.java  RouteManagementUseCase.java  RouteRepository.java
src/main/java/com/moveSmart/busDataManager/route/domain/schedule/: Schedule.java  TypeOfDay.java
src/main/java/com/moveSmart/busDataManager/route/domain/stop/: Stop.java  StopManagementUseCase.java  StopRepository.java
src/main/java/com/moveSmart/busDataManager/route/infrastructure/: package-info.java
src/main/java/com/moveSmart/busdatamanager/monitoring/infrastructure/: Recv.java  Send.java
src/main/java/com/movesmart/busdatamanager/: BusDataManagerApplication.java
src/main/java/com/movesmart/busdatamanager/core/: package-info.java
src/main/java/com/movesmart/busdatamanager/core/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java  EntityNotValidException.java  EntityStatusException.java
src/main/java/com/movesmart/busdatamanager/core/infrastructure/api/: ErrorResponseHandler.java  RouteValidationEvent.java
src/main/java/com/movesmart/busdatamanager/core/infrastructure/configuration/: CacheConfig.java
src/main/java/com/movesmart/busdatamanager/monitoring/infrastructure/: Recv.java  Send.java  package-info.java
src/main/java/com/movesmart/busdatamanager/route/application/: package-info.java
src/main/java/com/movesmart/busdatamanager/route/application/route/: RouteEventListener.java  RouteManagementUseCaseImpl.java
src/main/java/com/movesmart/busdatamanager/route/application/stop/: StopManagementUseCaseImpl.java
src/main/java/com/movesmart/busdatamanager/route/domain/: Coordinates.java  Schedule.java  package-info.java
src/main/java/com/movesmart/busdatamanager/route/domain/route/: Route.java  RouteManagementUseCase.java  RouteRepository.java
src/main/java/com/movesmart/busdatamanager/route/domain/schedule/: Schedule.java  (+1 more)
src/main/java/com/movesmart/busdatamanager/route/infrastructure/: package-info.java
src/main/java/com/movesmart/busdatamanager/vehicle/: Send.java  VehicleSender.java
src/main/java/com/movesmart/busdatamanager/vehicle/application/: package-info.java
src/main/java/com/movesmart/busdatamanager/vehicle/domain/: Coordinates.java  Driver.java  Event.java  VehicleHistory.java  package-info.java
src/main/java/com/movesmart/busdatamanager/vehicle/infrastructure/: package-info.java
src/main/java/com/movessmart/busdatamanager/: BusDataManagerApplication.java
src/main/java/com/movessmart/busdatamanager/core/: package-info.java
src/main/java/com/movessmart/busdatamanager/core/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java
src/main/java/com/movessmart/busdatamanager/monitoring/infrastructure/: Recv.java  Send.java
src/main/java/com/movessmart/busdatamanager/route/application/: package-info.java
src/main/java/com/movessmart/busdatamanager/route/domain/: Coordinates.java  package-info.java
src/main/java/com/movessmart/busdatamanager/route/infrastructure/: package-info.java
src/main/java/com/movessmart/busdatamanager/vehicle/domain/: Coordinates.java  Driver.java
src/main/java/com/movessmart/busdatamanager/vehicle/infrastructure/: package-info.java
src/main/resources/: application.yaml
src/test/java/com/moveSmart/busDataManager/: ArchitectureTests.java  BusDataManagerApplicationTests.java  StopManagementIT.java
src/test/java/com/moveSmart/busDataManager/core/: Fixtures.java
src/test/java/com/moveSmart/busDataManager/route/: EndPointInventory.java  RouteInstancioModels.java
src/test/java/com/moveSmart/busDataManager/route/IT/: RouteManagementIT.java  StopManagementIT.java
src/test/java/com/moveSmart/busDataManager/route/it/: EndPointRouteInventory.java  EndPointStopInventory.java  RouteManagementIT.java  StopManagementIT.java
src/test/java/com/movesmart/busdatamanager/: ArchitectureTests.java
src/test/java/com/movesmart/busdatamanager/core/: Fixtures.java
src/test/java/com/movesmart/busdatamanager/route/: RouteInstancioModels.java
src/test/java/com/movesmart/busdatamanager/route/it/: EndPointRouteInventory.java  EndPointStopInventory.java  RouteManagementIT.java  StopManagementIT.java
src/test/java/com/movesmart/busdatamanager/vehicle/: VehicleInstancioModels.java
src/test/java/com/movesmart/busdatamanager/vehicle/it/: EndPointVehicleHistoryInventory.java  EndPointVehicleInventory.java  VehicleHistoryManagementIT.java  VehicleManagementIT.java
src/test/java/com/movessmart/busdatamanager/: ArchitectureTests.java
src/test/java/com/movessmart/busdatamanager/core/: Fixtures.java
src/test/java/com/movessmart/busdatamanager/route/: RouteInstancioModels.java
src/test/java/com/movessmart/busdatamanager/route/it/: StopManagementIT.java
src/test/java/com/movessmart/busdatamanager/vehicle/: VehicleInstancioModels.java
src/test/java/com/movessmart/busdatamanager/vehicle/it/: EndPointVehicleInventory.java  VehicleManagementIT.java
src/test/resources/: application-test.yml
(+155 files in other folders)
